events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80; # Listen on IPv6 as well
        server_name localhost 52.66.29.4; # This is the hostname Nginx will respond to

        location / {
            # Proxy requests to the frontend service
            # 'frontend' is the service name in docker-compose.yml
            # '3000' is the port your frontend app listens on INSIDE its container
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}